# Chatr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/namko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/namko/: MainActivity.java  MyFirebaseServMess.java
app/src/main/res/layout/: activity_main.xml
namkchat/: build.gradle  google-services.json
namkchat/src/androidTest/java/com/app/namkchat/: ExampleInstrumentedTest.java
namkchat/src/main/: AndroidManifest.xml
namkchat/src/main/assets/: chat_anim.json
namkchat/src/main/java/com/app/chat/: ChangeFragment.java  ChatterActivity.java  DialogYouWant.java  NamkoFragment.java  Shutup.java  TvFragment.java  UserActivity.java  ViewListActivity.java
namkchat/src/main/java/com/app/chat/adapter/: ChannelAdapter.java  MediaItemsAdapter.java  MessageAdapter.java  playerAdapter.java
namkchat/src/main/java/com/app/chat/chat/: ClickBottom.java  DesignModel.java  SocketListner.java
namkchat/src/main/java/com/app/chat/model/: BanModel.java  ChanInfo.java  ListasM3u.java  ListasM3uUser.java  MediaItem.java  Message.java  MessageReceive.java  MessageSend.java
namkchat/src/main/java/com/app/chat/utils/: ApiM3uGet.java  DonotTouch.java  EmojiUtils.java  M3uParser.java  NamkoChat.java  NamkoFragment.java  PopUpSelect.java  UserActivity.java  Utils.java
namkchat/src/main/res/drawable/: back_drawable.xml  bg_dialog_2.xml  bg_item_1.xml  bg_item_10.xml  bg_item_11.xml  bg_item_2.xml  bg_item_3.xml  bg_item_4.xml  bg_item_5.xml  bg_item_6.xml  bg_item_7.xml  bg_item_8.xml  bg_item_9.xml  bg_progress_item_10.xml  bg_progress_item_11.xml  bg_progress_item_8.xml  bg_progress_item_9.xml  bg_r_d.xml  border_select.xml  border_strok.xml  ic_vlc.xml  invisibol.xml
namkchat/src/main/res/layout/: activity_chatter.xml  activity_user.xml  activity_view_list.xml  bottom_click.xml  channel_item.xml  dialog_you_want.xml  fragment_change.xml  fragment_namko.xml  fragment_tv.xml  header_popup.xml  media_item.xml  message_item.xml  pop_up_layout.xml
namkchat/src/main/res/menu/: menu_search.xml
namkchat/src/main/res/values/: colors.xml  colors_new.xml  strings.xml  styles.xml
namkchat/src/main/res/values-es/: strings.xml
