<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.chat.NamkoFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgr"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        emojicon:context=".MainActivity">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorHeader"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/arrow_back" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:id="@+id/image_prf"
                    app:civ_border_width="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_avatar_default"
                    />

                <TextView
                    android:id="@+id/profile_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="5dp"
                    android:text="Diego Garcia"
                    android:textAlignment="center"
                    android:textColor="@color/colorHeaderText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="5dp"
                    android:text="Channel"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorHeaderText"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/change_channel"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/menu"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/containads"
    android:layout_height="wrap_content"
    android:background="@drawable/border_strok"
    android:padding="2dp"
    android:orientation="vertical">

</LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rec_chat"
            >

        </androidx.recyclerview.widget.RecyclerView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorHeader"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/emoji_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/emoji" />

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/message_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"

                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_def"
                        android:textColor="@color/colorHeaderText"
                        android:textColorHint="@color/colorHeaderText"
                        emojicon:emojiconSize="28sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/colorHeader"
                android:tint="@color/colorHeaderText"
                app:fabCustomSize="48dp"
                app:srcCompat="@drawable/send_ic" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>