<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        tools:context=".ViewListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_above="@id/banner_container"
            android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:id="@+id/back"
            />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"

            android:visibility="visible">  <!--android:layout_above="@id/banner_container"-->

            <android.support.v7.widget.RecyclerView

                android:id="@+id/list_m3u"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/error_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/no_connection" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/error_connect"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

            </LinearLayout>

        </RelativeLayout>



        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:id="@+id/btn_search"
            app:srcCompat="@drawable/search_icon"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/searchb"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            />


</RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/banner_container"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>



</FrameLayout>