apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AomineD'
version = '1.2.1'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Diseño
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //Lista
    implementation 'androidx.cardview:cardview:1.0.0' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:19.1.0'  //Base de Archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.0.0' //Imagen Circular
    implementation 'com.squareup.picasso:picasso:2.71828' //Recortar Imagen Descargar Imagen

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.8'
    //implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    implementation 'me.samlss:timomenu:1.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'

    implementation 'joda-time:joda-time:2.10.2'
    //  implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.github.AomineD:EasyLoaderN:1.1.39'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
}
//apply plugin: 'com.google.gms.google-services'

