apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.namko"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':namkchat')
    testImplementation 'junit:junit:4.12'
  //  implementation 'com.google.firebase:firebase-core:16.0.8'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
   // implementation 'com.github.AomineD:Namko:1.0.4'
  //  implementation project(path: ':namkchat')

   // implementation 'org.adblockplus:adblock-android-webview:4.2.0'
    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Diseño
    implementation 'com.android.support:recyclerview-v7:28.0.0' //Lista
    implementation 'com.android.support:cardview-v7:28.0.0' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.1.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:16.1.0'  //Base de Archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.0.0' //Imagen Circular
    implementation 'com.squareup.picasso:picasso:2.71828' //Recortar Imagen Descargar Imagen*/



}
apply plugin: 'com.google.gms.google-services'